# Proyecto-U3-biblioteca

./: .gitignore  Notas para su adecuado funcionamien.txt  README.md  bibliotecagaby.sql
Proyecto-U3/: pom.xml
Proyecto-U3/src/main/java/com/ServicioMock/: BaseDeDatos.java  BookEvaluationManager.java  EvaluacionDeLibros.java  EvaluacionExterna.java  EvaluationResult.java  ExternalBookEvaluationService.java  GestorDeIntegracion.java  MockServicioExterno.java  ResultadoDeEvaluacion.java  ServicioExterno.java
Proyecto-U3/src/main/java/com/abcs/: Autores.form  Autores.java  Clientes.form  Clientes.java  Libros.form  Libros.java  Proveedor.form  Proveedor.java  Tarjetas.form  Tarjetas.java
Proyecto-U3/src/main/java/com/capturas/: ComprasT.java  Ventas.form  Ventas.java  VentasT.java
Proyecto-U3/src/main/java/com/consultas/: Consultas.java
Proyecto-U3/src/main/java/com/daos/: AutoresDAO.java  ClientesDAO.java  LibrosDAO.java  ProveedoresDAO.java  TarjetasDAO.java  UsuariosDAO.java
Proyecto-U3/src/main/java/com/dominio/: Autor.java  Cliente.java  Libro.java  Proveedor.java  Tarjeta.java  Usuario.java
Proyecto-U3/src/main/java/com/funciones/: Api.java
Proyecto-U3/src/main/java/com/login/: Login.form  Login.java  LoginT.java  Principal.form  Principal.java  biblio_funciones.java
Proyecto-U3/src/main/java/dao/: LibroDAO.java  LibroDAOTest.java  UsuarioDAO.java  UsuarioDAOTest.java
Proyecto-U3/src/main/java/dominio/: Libro.java  Usuario.java
Proyecto-U3/src/main/java/predet/: Captura.form  Captura.java
Proyecto-U3/src/main/java/pruebas/: BibliotecaTest.java  Pruebas.java  Usuario.java
Proyecto-U3/src/main/resources/sql-scripts/: test-data.sql
Proyecto-U3/src/test/java/com/ServicioMock/: GestorDeIntegracionTest.java
Proyecto-U3/src/test/java/com/capturas/: ComprasTest.java  VentasTest.java
Proyecto-U3/src/test/java/com/daos/: AutoresDAOTest.java  ClientesDAOTest.java  LibrosDAOTest.java  ProveedoresDAOTest.java  TarjetaDAOTest.java
Proyecto-U3/src/test/java/com/login/: LoginTest.java
Proyecto-U3/src/test/java/dao/: LibroDAOTest.java
Proyecto-U3/src/test/java/pruebas/: BibliotecaTest.java  BibliotecaTestTest.java  LibroTest.java
servidorPythonFlaskBiblio/: DB.py  consultas.py  main.py  request.http  utilidades.py
