<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ProyectoU3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE210</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.21.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.proyectou3.ProyectoU3</exec.mainClass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.22.0</version> 
            </plugin>
            <plugin> 
                <groupId>org.jacoco</groupId> 
                <artifactId>jacoco-maven-plugin</artifactId> 
                <version>0.8.11</version> 
                <executions>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ola este es el pitest -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.8</version>

                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                            <artifactId>pitest-maven</artifactId>
                                <version>1.15.8</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>mutationCoverage</id>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <outputFormats>
                        <outputformat>HTML</outputformat>
                        <outputformat>XML</outputformat>
                        <timestampedreports>false</timestampedreports>
                    </outputFormats>
                    <reportsDirectory>${project.build.directory}/pit-reports</reportsDirectory>
                    <targetClasses>
                        <param>com.login.Login.</param>
                        <param>com.login.Principal.</param>
                        <param>com.login.biblio_funciones.*</param>
                    </targetClasses>

                    <mutators>
                        <mutator>REMOVE_CONDITIONALS</mutator>
                        <mutator>AOR</mutator>
                        <mutator>AOD</mutator>
                        <mutator>TRUE_RETURNS</mutator>
                    </mutators>

                </configuration>

            </plugin>
            <!-- adio pitest -->
            
            
        </plugins>
    </build>
</project>

